<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 900px;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #2d2d2d;
            font-weight: bold;
        }
        .result-summary {
            background-color: #e9ecef;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .result-summary p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }
        .result-summary strong {
            color: #007bff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 16px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .correct {
            color: green;
        }
        .incorrect {
            color: red;
        }
        a {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        a:hover {
            background-color: #0056b3;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Your Report</h1>
        
        <!-- Summary Section -->
        <div class="result-summary">
            {% if job_application %}
                <p><strong>Job Application ID:</strong> {{ job_application.id }}</p>
            {% endif %}
            <h1>Name :{{ job_application.full_name }}</h1>

            <!-- <p><strong>Full Name:</strong> {{ full_name }}</p> -->
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th><strong>Result Type</strong></th>
                        <th><strong>Value</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Total Questions</td>
                        <td>{{ total_questions }}</td>
                    </tr>
                    <tr>
                        <td>Correct Answers</td>
                        <td>{{ correct_count }}</td>
                    </tr>
                    <tr>
                        <td>Incorrect Answers</td>
                        <td>{{ incorrect_count }}</td>
                    </tr>
                    <tr>
                        <td>Percentage</td>
                        <td>{{ percentage }}%</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <h2>Question-wise Results</h2>
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Question</th>
                    <th>Your Answer</th>
                    <th>Correct Answer</th>
                </tr>
            </thead>
            <tbody>
               
                {% for answer in answers %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ answer.question }}</td>
                        <td class="{% if answer.user_answer == answer.correct_answer %}correct{% else %}incorrect{% endif %}">
                        <strong> {{ answer.user_answer }}</strong>
                        </td>
                        <td><strong>{{ answer.correct_answer }}</strong></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Back to Home Button -->
        <a href="{% url 'reset_quiz' %}">Back to Home</a>
        
        <div class="footer">
            <p>&copy; 2024 Quiz Application. All rights reserved.</p>
        </div>
    </div>

</body>
</html>
